<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>movierecsysrestful</groupId>
  <artifactId>movierecsysrestful</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>  
    <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.6</version>
	        <configuration>
	          <warSourceDirectory>WebContent</warSourceDirectory>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	        </configuration>
	      </plugin>      
    </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-spellchecker</artifactId>
           <version>3.6.2</version>
       </dependency>

       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>17.0</version>
       </dependency>

       <dependency>
           <groupId>org.apache.mahout</groupId>
           <artifactId>mahout-core</artifactId>
           <version>0.9</version>
       </dependency>

       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
           <version>4.3.4</version>
       </dependency>

       <dependency>
           <groupId>com.googlecode.combinatoricslib</groupId>
           <artifactId>combinatoricslib</artifactId>
           <version>2.1</version>
       </dependency>


       <dependency>
           <groupId>nz.ac.waikato.cms.weka</groupId>
           <artifactId>weka-stable</artifactId>
           <version>3.6.10</version>
       </dependency>

       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-core</artifactId>
           <version>4.7.0</version>
       </dependency>

       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-analyzers-common</artifactId>
           <version>4.7.0</version>
       </dependency>

       <dependency>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-queryparser</artifactId>
           <version>4.7.0</version>
       </dependency>

       <dependency>
           <groupId>net.sf.jung</groupId>
           <artifactId>jung-api</artifactId>
           <version>2.0.1</version>
       </dependency>
       <dependency>
           <groupId>net.sf.jung</groupId>
           <artifactId>jung-algorithms</artifactId>
           <version>2.0.1</version>
       </dependency>
       <dependency>
           <groupId>net.sf.jung</groupId>
           <artifactId>jung-graph-impl</artifactId>
           <version>2.0.1</version>
       </dependency>
		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>
       <dependency>
           <groupId>org.apache.jena</groupId>
           <artifactId>apache-jena-libs</artifactId>
           <type>pom</type>
           <version>2.11.0</version>
       </dependency>

       <dependency>
           <groupId>de.bwaldvogel</groupId>
           <artifactId>liblinear</artifactId>
           <version>1.94</version>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
       </dependency>

       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-math3</artifactId>
           <version>3.2</version>
       </dependency>

       <dependency>
           <groupId>com.googlecode.json-simple</groupId>
           <artifactId>json-simple</artifactId>
           <version>1.1.1</version>
       </dependency>
       <dependency>
           <groupId>de.l3s.boilerpipe</groupId>
           <artifactId>boilerpipe</artifactId>
           <version>1.1.0</version>
       </dependency>
       
       <dependency>
           <groupId>net.sourceforge.nekohtml</groupId>
           <artifactId>nekohtml</artifactId>
           <version>1.9.13</version>
       </dependency>
       
       	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
       
       <dependency>
           <groupId>com.sun.jersey</groupId>
           <artifactId>jersey-server</artifactId>
           <version>1.8</version>
       </dependency>
       
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
           <version>3.0.1</version>
           <scope>provided</scope>
       </dependency>
       
       <dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	</dependency>    

  </dependencies> 
  

</project>